{
  "mcpServers": {
    "devboard-tasks": {
      "type": "stdio",
      "command": "/Users/dm_pc/Desktop/pride-team-v1.0/mcp_server/.venv/bin/python",
      "args": ["-m", "devboard_tasks"],
      "env": {
        "DEVBOARD_TASKS_DB": "/Users/dm_pc/Desktop/pride-team-v1.0/data/tasks.db",
        "PYTHONPATH": "/Users/dm_pc/Desktop/pride-team-v1.0/mcp_server"
      }
    }
  }
}
